# Forum

./: APIActivite3.sln  CreateDatabase.sql  Untitled0.ipynb
APIActivite3/: APIActivite3.csproj  Program.cs  Startup.cs  appsettings.json
APIActivite3/Controllers/: IReplyController.cs  IRubricController.cs  ISecurityController.cs  ITopicController.cs  IUserAccountController.cs  ReplyController.cs  RubricController.cs  SecurityController.cs  TopicController.cs  UserAccountController.cs
APIActivite3/Filters/: ApiExceptionFilterAttribute.cs
APIActivite3/Properties/: launchSettings.json
APIActivite3/Properties/PublishProfiles/: FTPProfile.pubxml
APIActivite3/Utils/: CurrentUserUtils.cs  ICurrentUserUtils.cs
BLL/: AccountService.cs  BLL.csproj  BLLExtensions.cs  ForumService.cs  IAccountService.cs  IForumService.cs  ISecurityService.cs  SecurityService.cs
DAL/: DAL.csproj  DALExtension.cs
DAL/UOW/: DBSession.cs  IDBSession.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/UOW/Repositories/: IGenericRepository.cs  IReplyRepository.cs  IRubricRepository.cs  ITopicRepository.cs  IUserRepository.cs  ReplyRepository.cs  RubricRepository.cs  TopicRepository.cs  UserRepository.cs
DocFx/: Class1.cs  DocFx.csproj  docfx.json
Domain/: Domain.csproj  DomainExtensions.cs
Domain/DTO/Requestes/Replies/: CreateReplyRequestDTO.cs  UpdateReplyRequestDTO.cs
Domain/DTO/Requestes/Security/: AuthentificationRequestDTO.cs
Domain/DTO/Requestes/Topics/: CreateTopicRequestDTO.cs  UpdateTopicRequestDTO.cs
Domain/DTO/Requestes/Users/: CreateUserRequestDTO.cs  UpdateUserRequestDTO.cs
Domain/DTO/Responses/Replies/: ReplyResponseDTO.cs  ReplyUpdateResponseDTO.cs
Domain/DTO/Responses/Rubrics/: GetRubricsAndTopicsDetailResponseDTO.cs  GetRubricsResponseDTO.cs
Domain/DTO/Responses/Topics/: GetTopicRepliesDetailResponseDTO.cs  TopicResponseDTO.cs
Domain/DTO/Responses/Users/: CreateUserResponseDTO.cs  GetUserByIdResponseDTO.cs  GetUsersResponseDTO.cs  UpdateUserResponseDTO.cs
Domain/Entites/: Entity.cs  Reply.cs  Rubric.cs  RubricDetail.cs  Topic.cs  TopicDetail.cs  _User.cs
Domain/Exceptions/: AuthentificationFailException.cs  ForbiddenAccessException.cs  InsertSQLFailureException.cs  NotFoundException.cs  UnknownException.cs  UpdateSQLFailureException.cs
IntegrationTest/: IntegrationTest.csproj  ReplyControllerTest.cs  TopicControllerTest.cs
IntegrationTest/Fixture/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
UnitTest/: ReplyControllerTest.cs  TopicControllerTest.cs  UnitTest.csproj
WinFormsAppActivite3/: CancelationToken.cs  DALWF.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings1.Designer.cs  Settings1.settings  WinFormsAppActivite3.csproj
WinFormsAppActivite3/DomainWF/BOWF/: BOReply.cs  BOReplyCU.cs  BOTopic.cs  BOTopics.cs  BOUser.cs
WinFormsAppActivite3/DomainWF/DTOWF/ResponseWF/: DTOGetUsers.cs
WinFormsAppActivite3/Properties/: Resources.Designer.cs  Resources.resx
